@media (max-width: 720px) {
  .game-container {
    flex-grow: 1;
    width: 100%;
    min-width: 0;
  }
}
#user-stats {
  position: absolute;
  height: 64px;
  display: flex;
  gap: 12px;
  top: 32px;
  right: 32px;
  align-items: center;
  justify-content: center;
}
.game-container {
  flex-grow: 1;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#game-board {
  /* max-height: 100%; */
  width: 100%;
  aspect-ratio: 1 / 1;
  position: relative;
  flex: 1;

  display: flex;
  flex-direction: column;
}
.game-container h1 {
  text-align: center;
}

#turn-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 150ms;
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.6);
}
#turn-overlay:hover {
  opacity: 1;
}
.tile-row {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: row;
}
.tile {
  width: 100%;
  height: 100%;
  background-size: 30%;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-size 70ms cubic-bezier(0.15, 0.3, 0.7, 1.4);
}
.cross {
  background-image: url("/static/img/cross.png");
  background-size: 100%;
}
.circle {
  background-image: url("/static/img/circle.png");
  background-size: 100%;
}
.empty {
  cursor: pointer;
}
.empty:hover {
  background-image: url("/static/img/hover.png");
}
#tile-02 {
  border-right: solid 2px #e0e0e0;
  border-left: solid 2px #e0e0e0;
}
#tile-04 {
  border-top: solid 2px #e0e0e0;
  border-bottom: solid 2px #e0e0e0;
}
#tile-06 {
  border-top: solid 2px #e0e0e0;
  border-bottom: solid 2px #e0e0e0;
}
#tile-06 {
  border-top: solid 2px #e0e0e0;
  border-bottom: solid 2px #e0e0e0;
}
#tile-05 {
  border: solid 2px #e0e0e0;
}
#tile-08 {
  border-right: solid 2px #e0e0e0;
  border-left: solid 2px #e0e0e0;
}

.side {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
@media (max-width: 720px) {
  .side {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}
#stats {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
#stats p,
#stats small,
#stats h3,
#stats h2,
#stats h1 {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  font-weight: bold;
  margin: 0;
  min-width: 0;
}
#share-button {
  width: 32px;
  height: 32px;
  background-color: white;
  flex-shrink: 0;
  cursor: pointer;
}
#share-button .share-icon {
  width: 100%;
  height: 100%;
  background-size: contain;
  border-radius: 4px;
  background-image: url("/static/img/share-icon.png");
}
#share-button .check-icon {
  width: 100%;
  height: 100%;
  background-size: contain;
  border-radius: 4px;
  background-image: url("/static/img/check-icon.png");
}
#share-button :hover {
  background-color: rgb(233, 233, 233);
}
#share-button :active {
  background-color: rgb(197, 197, 197);
}
.room-block {
  display: flex;
  align-items: end;
}
.room-name {
  width: 80%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.players {
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.player-column {
  display: flex;
  flex-basis: 100%;
  overflow: hidden;
  flex-direction: column;
}
.red {
  color: #f9675d;
}
.green {
  color: #00f2b8;
}

.turn-indicator::before {
  content: "â™Ÿ";
}
#chat {
  /* min-height fixes overflow issues... god knows why. */
  position: relative;
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column-reverse;
  gap: 16px;
  /* border-radius: 32px;
  overflow: hidden; */
}
@media (max-width: 720px) {
  #chat {
    flex-grow: 1;
    min-height: 400px;
    max-height: 400px;
    display: flex;
    flex-direction: column-reverse;
  }
}
.gradient {
  position: absolute;
  pointer-events: none;
  height: 50%;
  width: calc(100% - 32px - 16px);
  left: 0;
}
#grd-top {
  height: 50%;
  top: 32px;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 80%,
    rgba(255, 255, 255, 1) 100%
  );
}
#grd-bottom {
  height: 50%;
  bottom: 97px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0) 80%,
    rgba(255, 255, 255, 1) 100%
  );
}
#messages {
  overflow-y: auto;
}
#messages div {
  margin-bottom: 4px;
  padding-right: 16px;
}
#messages > div > p:first-child {
  font-weight: bold;
}
#messages p {
  display: inline;
  word-wrap: break-word;
}
